# cassandra-example

./: README.md  pom.xml
src/main/java/com/baeldung/cassandra/java/client/: CassandraClient.java  CassandraConnector.java
src/main/java/com/baeldung/cassandra/java/client/domain/: Book.java
src/main/java/com/baeldung/cassandra/java/client/repository/: BookRepository.java  KeyspaceRepository.java
src/test/java/com/baeldung/cassandra/java/: BookRepositoryIntegrationTest.java  KeyspaceRepositoryIntegrationTest.java
